{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red46\green46\blue49;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww21200\viewh14660\viewkind0
\deftab720
\pard\pardeftab720\sa100

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
Version 1.1.1\
\pard\pardeftab720\sa298

\fs28 \cf0 April 28, 2015\
\pard\tx220\tx596\pardeftab720\li592\fi-593
\ls1\ilvl0
\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Fixed potential crash while using SUUpdaterQueue for updating\
{\listtext	\uc0\u8259 	}Fixed vulnerability of dylib hijacking (https://www.virusbtn.com/pdf/magazine/2015/vb201503-dylib-hijacking.pdf)\
{\listtext	\uc0\u8259 	}Fixed incorrect interpretation of \'93NotActivated\'94 status to \'93LicenseExpired\'94 for Kevlar v4.0.1\
{\listtext	\uc0\u8259 	}Temporary disabled the feature of checking for updates after crash or exception\
{\listtext	\uc0\u8259 	}Using PNG format (when possible) for image attachments pasted from clipboard into issue reports or feedback messages\
{\listtext	\uc0\u8259 	}Other minor bugs fixed
\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720\sl360\slmult1
\cf0 \
\pard\pardeftab720\sa100
\cf0 \expnd0\expndtw0\kerning0
Version 1.1\
\pard\pardeftab720\sa298

\fs28 \cf0 Mar 13, 2015\
\pard\tx220\tx596\pardeftab720\li596\fi-597
\ls2\ilvl0
\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Added implementation of FastSpring embedded store\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Resolved conflicts of PLCrashReporter classes in case of using own copy of this framework\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Removed custom compile warning from inline functions
\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\slmult1
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa100
\cf0 Version 1.0\
\pard\pardeftab720\sa280

\fs28 \cf0 \expnd0\expndtw0\kerning0
Feb 24, 2015
\b0\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 DevMateKit is the set of components necessary for collecting application usage data, tracking application health status and communication of end users with the developers.\
Features\
\pard\tx220\tx581\tx598\pardeftab720\li590\fi-591
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Sending application launch tracks\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Sending application activation/trial status\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Enabling and handling application trial mode: time-limited, action-limited or combination of the two\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Handling activation process (including FastSpring embedded store)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Handling application updates (based on Sparkle engine)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Catching application crashes and exceptions\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Sending crashes and exceptions reports with ability to add user comments, screenshots and other attachments\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Restarting application after crash\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Sending user feedback messages with ability to add screenshots or other attachment.}