{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red46\green46\blue49;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww22820\viewh13960\viewkind0
\deftab720
\pard\pardeftab720\sa298

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
Version 1.1\

\fs28 Mar 13, 2015\
\pard\tx220\tx596\pardeftab720
\ls1\ilvl0
\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Added implementation of FastSpring embedded store\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Resolved conflicts of PLCrashReporter classes in case of using own copy of this framework\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Removed custom compile warning from inline functions
\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa298
\cf0 \expnd0\expndtw0\kerning0
\
Version 1.0\
\pard\pardeftab720\sa280

\fs28 \cf0 \expnd0\expndtw0\kerning0
Feb 24, 2015
\b0\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 DevMateKit is the set of components necessary for collecting application usage data, tracking application health status and communication of end users with the developers.\
\
Features\
\'a0\'a0 \'a0\'95\'a0\'a0 \'a0Sending application launch tracks\
\'a0\'a0 \'a0\'95\'a0\'a0 \'a0Sending application activation/trial status\
\'a0\'a0 \'a0\'95\'a0\'a0 \'a0Enabling and handling application trial mode: time-limited, action-limited or combination of the two\
\'a0\'a0 \'a0\'95\'a0\'a0 \'a0Handling activation process (including FastSpring embedded store)\
\'a0\'a0 \'a0\'95\'a0\'a0 \'a0Handling application updates (based on Sparkle engine)\
\'a0\'a0 \'a0\'95\'a0\'a0 \'a0Catching application crashes and exceptions\
\'a0\'a0 \'a0\'95\'a0\'a0 \'a0Sending crashes and exceptions reports with ability to add user comments, screenshots and other attachments\
\'a0\'a0 \'a0\'95\'a0\'a0 \'a0Restarting application after crash\
\'a0\'a0 \'a0\'95\'a0\'a0 \'a0Sending user feedback messages with ability to add screenshots or other attachment.}